<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_crea_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        tools:context="com.programacion.robertomtz.cdmx_go.Activities.CreaCuentaActivity">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/crear_cuenta_iv_image"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_fondo_blanco"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/crear_cuenta_et_usuario"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/correo"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="14dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp" >

            <EditText
                android:id="@+id/crear_cuenta_et_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" >

            <EditText
                android:id="@+id/crear_cuenta_et_repite_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/repite_password"
                android:textSize="14sp"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/crear_cuenta_switch_informacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/aceptar_notificaciones"
            android:layout_marginBottom="21dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/crear_cuenta"
            android:id="@+id/crear_cuenta_btn_crear_cuenta"/>

    </LinearLayout>

</ScrollView>