<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#ffd1f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffd1f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <EditText
                    android:id="@+id/filtro_et_buscar"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:hint="Buscar"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/filtro_iv_buscar"
                    android:background="#c0c0c0"
                    android:layout_gravity="center"
                    android:src="@drawable/search_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:background="#ffd1f1"
                        android:src="@drawable/claqueta"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/filtro_cine" />

                    <TextView
                        android:text="CINE"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.CoordinatorLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <ImageView
                        android:background="#ffd1f1"
                        android:src="@drawable/restaurante"
                        android:layout_width="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="70dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/filtro_restaurante" />

                    <TextView
                        android:text="COMIDA"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.CoordinatorLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <ImageView
                        android:background="#ffd1f1"
                        android:src="@drawable/concierto"
                        android:layout_marginTop="3dp"
                        android:layout_width="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="70dp"
                        android:id="@+id/filtro_concierto"/>

                    <TextView
                        android:text="CONCIERTO"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.CoordinatorLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/filtro_museo"
                        android:background="#ffd1f1"
                        android:src="@drawable/museo"
                        android:layout_marginTop="3dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:text="CULTURA"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </android.support.v7.widget.CardView>

     <android.support.v7.widget.RecyclerView
         android:background="#ffd1f1"
         android:id="@+id/fragment_eventos_lista"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

</LinearLayout>