<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_user_iv_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/fragment_user_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_usuario"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/fragment_user_tv_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/fragment_user_et_nuevo_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/nuevo_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/fragment_user_et_password_actual"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/actual_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/fragment_user_btn_aceptar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_password"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>